<!DOCTYPE html>
<head>
	<title>Kevin Ahn</title>
<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<style>
        header {
            background: url(https://c1.staticflickr.com/5/4139/4779479782_e8e45c9f5c_b.jpg);
            background-size: cover;
            background-position: center;
        }
        .subheading {
            background: white;
        }
		h1 {
			font-size: 70px;
			margin: 20 auto 0 auto;
            background: white;
		}
		body {
			text-align: center;
			margin: 0;
		}
		p {
			margin: 10px 0 30px 0;
			font-size: 40px;
		}
		input {
			font-size: 15px;
			border: 3px solid black;
			padding: 10px;
			margin: 30px 0 20px 0;
		}
		input[type="submit"] {
			color: white;
			background: red;
		}
		img {
			border: 3px solid black;
			border-radius: 100px;
			height: 200px;
			width: 200px;
			transition: .5s;
		}
		.profile:hover {
			transform: scale(1.5) rotate(10deg);
		}
        .paragraph {
            font-size: 25px;
            max-width: 700px;
            margin: 0 auto;
        }
        li {
            display: inline;
            color: white;
            padding: 0 10px 0 10px;
        }
        .abouts {
            background: rgba(0,0,0,0.9);
            padding: 10px;
            color: white;
        }
        .social {
            margin: 30 auto;
        }
        button {
            position: relative;
            left: -10px;
            top: 20px;
        }
        .social {
            margin: 30px;
            position: relative;
            left: -30px;
            top: 130px;
        }
	</style>
</head>
<body>
    <header>
        <img src="https://pbs.twimg.com/profile_images/3567619295/11afe907e1703ca1cd9a6ccacc86f994_400x400.jpeg" class="profile">
        <h1>Hello! My name is Kevin</h1>
        <p class="subheading">This is my personal website, so I hope you enjoy!</p>
        <input type="email" placeholder="Your Email">
        <input type="submit" placeholder="Submit">
        <ul class="abouts">
            <li><a href="https://www.google.com/search?source=hp&ei=FZJ7WpbyFYHmtQXCm6CQDA&q=me&oq=me&gs_l=psy-ab.3..0l2j0i131k1j0j0i131k1j0j0i131k1l2j0l2.119.1470.0.1599.7.7.0.0.0.0.167.510.0j4.4.0....0...1c.1.64.psy-ab..3.4.509....0.AHWz3on8Ogo" target="_blank">About Me</a></li>
            <li><a href="https://www.google.com/search?q=you&oq=you&aqs=chrome..69i57j69i60j0j69i65l3.870j0j7&sourceid=chrome&ie=UTF-8" target="_blank">About You</a></li>
            <li><a href="https://www.google.com/search?q=random+person&oq=random+person&aqs=chrome..69i57j0l5.1342j0j7&sourceid=chrome&ie=UTF-8" target="_blank">About Random Person</a></li>
        </ul>
    </header>
    <main>
        <p class="paragraph">Hi guys, I am new to programming and coding, so right now I am just trying to learn the ropes. If you think I can do it, please click the like button below! If you think I suck, click the YOU SUCK button!</p>
        <button class="like">Like</button> <button class="you-suck">YOU SUCK</button>
    </main>
    <footer>
        <ul class="social">
            <li><a href="https://www.instagram.com/kevinahn3/" target="_blank" class="instagram" >Instagram</a></li>
            <li><a href="https://twitter.com/kevinahn7" target="_blank" class="twitter">Twitter</a></li>
        </ul>
    </footer>
    <script>
        $(".like").on("click", function () {
            alert("THANKS BRO!")
        });
    </script>
</body>
